Manifest-Version: 1.0
Built-By: cleyton
Class-Path: libs/neo4j-3.5.8.jar libs/neo4j-kernel-3.5.8.jar libs/neo4
 j-annotation-processors-3.5.8.jar libs/neo4j-graphdb-api-3.5.8.jar li
 bs/neo4j-resource-3.5.8.jar libs/neo4j-procedure-api-3.5.8.jar libs/n
 eo4j-kernel-api-3.5.8.jar libs/neo4j-diagnostics-3.5.8.jar libs/neo4j
 -common-3.5.8.jar libs/neo4j-values-3.5.8.jar libs/neo4j-collections-
 3.5.8.jar libs/neo4j-unsafe-3.5.8.jar libs/neo4j-io-3.5.8.jar libs/ne
 o4j-concurrent-3.5.8.jar libs/neo4j-csv-3.5.8.jar libs/neo4j-logging-
 3.5.8.jar libs/neo4j-lucene-upgrade-3.5.8.jar libs/lucene-core-5.5.5.
 jar libs/neo4j-configuration-3.5.8.jar libs/neo4j-index-3.5.8.jar lib
 s/neo4j-spatial-index-3.5.8.jar libs/neo4j-ssl-3.5.8.jar libs/eclipse
 -collections-9.2.0.jar libs/eclipse-collections-api-9.2.0.jar libs/ne
 o4j-lucene-index-3.5.8.jar libs/lucene-analyzers-common-5.5.5.jar lib
 s/lucene-queryparser-5.5.5.jar libs/lucene-codecs-5.5.5.jar libs/neo4
 j-fulltext-index-3.5.8.jar libs/neo4j-graph-algo-3.5.8.jar libs/neo4j
 -udc-3.5.8.jar libs/neo4j-data-collector-3.5.8.jar libs/scala-library
 -2.11.12.jar libs/scala-reflect-2.11.12.jar libs/neo4j-parser-3.5-3.5
 .8.jar libs/neo4j-ast-3.5-3.5.8.jar libs/neo4j-expressions-3.5-3.5.8.
 jar libs/neo4j-rewriting-3.5-3.5.8.jar libs/neo4j-cypher-3.5.8.jar li
 bs/neo4j-graph-matching-3.1.9.jar libs/neo4j-codegen-3.5.8.jar libs/a
 sm-6.2.jar libs/asm-util-6.2.jar libs/asm-analysis-6.2.jar libs/asm-t
 ree-6.2.jar libs/commons-text-1.4.jar libs/neo4j-cypher-compiler-2.3-
 2.3.12.jar libs/neo4j-cypher-frontend-2.3-2.3.12.jar libs/concurrentl
 inkedhashmap-lru-1.4.2.jar libs/neo4j-cypher-compiler-3.1-3.1.9.jar l
 ibs/neo4j-cypher-frontend-3.1-3.1.9.jar libs/caffeine-2.3.3.jar libs/
 neo4j-cypher-planner-3.4-3.4.14.jar libs/openCypher-frontend-1-3.4.14
 .jar libs/neo4j-cypher-util-3.4-3.4.14.jar libs/neo4j-cypher-expressi
 on-3.4-3.4.14.jar libs/neo4j-cypher-ir-3.4-3.4.14.jar libs/neo4j-cyph
 er-logical-plans-3.4-3.4.14.jar libs/neo4j-cypher-planner-spi-3.4-3.4
 .14.jar libs/neo4j-legacy-3.5.8.jar libs/neo4j-util-3.5-3.5.8.jar lib
 s/neo4j-cypher-planner-3.5-3.5.8.jar libs/neo4j-cypher-ir-3.5-3.5.8.j
 ar libs/neo4j-front-end-3.5-3.5.8.jar libs/neo4j-cypher-logical-plans
 -3.5-3.5.8.jar libs/neo4j-cypher-planner-spi-3.5-3.5.8.jar libs/neo4j
 -cypher-runtime-util-3.5.8.jar libs/neo4j-cypher-interpreted-runtime-
 3.5.8.jar libs/parboiled-scala_2.11-1.1.7.jar libs/parboiled-core-1.1
 .7.jar libs/opencsv-2.3.jar libs/commons-lang3-3.8.jar libs/neo4j-jmx
 -3.5.8.jar libs/neo4j-bolt-3.5.8.jar libs/netty-all-4.1.32.Final.jar 
 libs/bcpkix-jdk15on-1.60.jar libs/bcprov-jdk15on-1.60.jar libs/neo4j-
 consistency-check-3.5.8.jar libs/neo4j-command-line-3.5.8.jar libs/ne
 o4j-dbms-3.5.8.jar libs/neo4j-import-tool-3.5.8.jar libs/jProcesses-1
 .6.4.jar libs/WMI4Java-1.6.1.jar libs/jPowerShell-1.9.jar libs/common
 s-compress-1.18.jar libs/zstd-proxy-3.5.8.jar libs/zstd-jni-1.3.8-6.j
 ar libs/neo4j-java-driver-2.0.0-alpha03.jar libs/reactive-streams-1.0
 .2.jar libs/gson-2.8.6.jar
Build-Jdk: 1.8.0_201
Created-By: Maven Integration for Eclipse
Main-Class: com.unb.provenance.ExecutaProveniencia

